* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(130, 130, 150);
}

.container-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    transform: translateY(30vh);
    width: 300px;
    height: 300px;
    background-color: rgba(30, 30, 50, 0.8);
}

.link {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 300px;
    color: rgb(245, 245, 245);
    font-size: 35px;
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: rgb(245, 245, 245);
    cursor: pointer;
}



.section-title {
    padding: 30px;
    margin-top: 100px;
    color: rgb(245, 245, 245);
    font-size: 50px;
    padding-left: 100px;
    text-align: center;
    background-color: rgba(30, 30, 50, 0.8);
    cursor: pointer;
}

.main-title {
    margin-top: 0;
}

.text-container {
    font-size: 30px;
    padding: 50px;
    color: rgb(130, 130, 150);
    text-align: center;
    background-color: rgba(30, 30, 50, 0.06);
    display: none;
}

.text-container.active {
    display: block;
}

p {
    margin: 0 100px;
    padding-top: 20px;
    line-height: 50px;
}

.center {
    font-size: 35px;
    text-align: center;
    background-color: rgb(20, 30, 50);
    margin: 100px 0;
    padding: 20px;
    color: whitesmoke;
}

.last {
    margin-bottom: 50px;
}

.answer,
.question {
    text-align: left;
    margin: 20px;
}

.underline {
    background-color: goldenrod;
    color: whitesmoke;
}

.answer {
    padding: 0 10px;
    border: 2px solid rgb(130, 130, 150);
    border-left: none;
    border-right: none;
    max-width: fit-content;
    margin-left: 100px;
}

.answer::first-letter {
    text-transform: uppercase;
}

.question {
    background-color: rgb(20, 30, 50);
    padding: 10px 50px;
    color: whitesmoke;
    padding-left: 100px;
}

span {
    color: goldenrod;
}


.select-card {
    margin: 100px;
    padding: 50px;
}

.select-card-content {
    display: none;
}

.select-card-content.active {
    display: block;
}

.select-title {
    margin-top: 0;
    cursor: pointer;
}

@media (max-width:675px) {

    .section-title {
        font-size: 30px;
        padding-left: 30px;

    }

    .text-container {
        font-size: 20px;
    }

    p {
        margin: 0;
    }

    .select-card {
        margin: 0;
        padding: 50px 10px;
    }

    .center {
        font-size: 25px;
    }
}